; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = fire
src_dir = Beatble
include_dir = Beatble

[env]
platform = espressif32@6.4.0
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	m5stack/M5Stack@^0.4.6
	USB-Host-Shield-20=https://github.com/felis/USB_Host_Shield_2.0/archive/refs/tags/1.6.2.zip

[env:fire]
board = m5stack-fire

[env:core]
board = m5stack-core-esp32
